# WitchBox

./: .gitignore  README.MD  pom.xml
src/main/java/org/witch/standalonebox/: Main.java  StopCommand.java  WitchServer.java
src/main/java/org/witch/standalonebox/api/: Server.java
src/main/java/org/witch/standalonebox/api/config/: ConfigurationLoader.java  JsonConfigurationLoader.java  YamlConfigurationLoader.java
src/main/java/org/witch/standalonebox/api/plugin/: Command.java  Plugin.java  PluginClassloader.java  PluginDescription.java  PluginManager.java  PluginUpdater.java
src/main/java/org/witch/standalonebox/api/scheduler/: RunnableWrapper.java  ThreadPoolExecutorService.java  WitchboxExecutorService.java
src/main/java/org/witch/standalonebox/logging/: MyLogFormatter.java
src/main/java/org/witch/standalonebox/utils/: ResourceStreamUtil.java
src/main/resources/: logger.properties  logo
src/test/java/org/witch/standalonebox/test/: ConfiguratoinLoaderTest.java  EventBusTest.java
