handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = org.witch.standalonebox.logging.MyLogFormatter
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern = logs/latest-%g.log


java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.witch.standalonebox.logging.MyLogFormatter
